DML1

// Let's limit this to Thief-like games. Note that it's not necessarily
// possible to prevent multiple copies of this mod from being applied, if
// the user copies files to multiple valid folders. If we change a property
// of a specific pre-existing object in a unique way, we can look for that.
// However, we can't use NAME checks for the (non)existance of new CreateArch
// archetypes, since we won't reliably know their IDs.
FINGERPRINT
{
	NAME -2099 Garrett
}

// This allows us to use our .nut files.
#script "squirrel"

/*
================================================================================
== New Stims ===================================================================
================================================================================
*/

CreateArch "Stimulus" "J4FRadarPingStim"

/*
================================================================================
== Radar Pinging Item ==========================================================
================================================================================
*/

// Create an item the player can use to send a radar blip (ie, "Marco!")
// Basing it off of Compass2 because we're going to use the old/unused compass
// model anyway, so may a well make it behave like a proper compass item.

CreateArch "Compass2" "J4FRadarMarcoItem"
{
	+ObjProp "GameName" = name_j4f_radar_pinger: "Radar"
	
	+ObjProp "ModelName" = compass
	
	// Permit using from inventory.
	+ObjProp "FrobInfo"
	{
		"World Action" "Move, FocusScript"
		// When using it from our inventory, it should spawn a "Marco" puff.
		"Inv Action" "Script"
		"Tool Action" "[None]"
	}
	
	// This script will create the pinging "Marco" puff when used.
	+ObjProp "Scripts"
	{
		"Script 0" "J4FSpawnMarco"
		"Don't Inherit" FALSE
	}
}

/*
================================================================================
== Radar Giver =================================================================
================================================================================
*/

// It's not safe for generic gameplay mods to add scripts directly to the
// Garrett archetype. Doing so could clash with other mods and FMs. So instead,
// we create a brand new metaproperty with a single script, then give the
// metaproperty to Garrett. This safely puts the new script on the player,
// without risk of interfering with other mods and behaviors.

CreateArch "MetaProperty" "J4FRadarItemGiver"
{
	+ObjProp "Scripts"
	{
		"Script 0" "J4FGiveRadarItem"
		"Don't Inherit" FALSE
	}
}

// Assign the new metaproperty to the Garrett object, which is the usual Avatar
// type used in missions. As a bonus, mods of this mod could *remove* this
// metaproperty to prevent automatically giving the item to the player!

+MetaProp "Garrett" "J4FRadarItemGiver"

/*
================================================================================
== RadarPingPuff Parent SFX ====================================================
================================================================================
*/

// Define some particle effects and junk once, so that we can easily make
// variations from it.

CreateArch "SFX" "J4FRadarPingPuff"
{
	// These aren't our .nut scripts, but just some vanilla game scripts for SFX
	+ObjProp "Scripts"
	{
		"Script 0" StdParticleGroup
		"Don't Inherit" false
	}

	+ObjProp "Position"
	{
		"Location" 0.0, 0.0, 0.0
		"Heading" 0
		"Pitch" 0
		"Bank" 0
	}

	+ObjProp "RenderAlpha" = 0.5

	+ObjProp "ParticleGroup"
	{
		"Active" true
		"Particle Render Type" Single-colored disk
		"Particle Animation" Launched one-shot
		"Particle Group Motion" Immobile
		"number of particles" 1
		"size of particle" 0.33
		"velocity" 0.0, 0.0, 5.0
		"gravity vector" 0.0, 0.0, 0.0
		"color (palettized)" 226
		"2nd color" 0
		"3rd color" 0
		"alpha" 0
		"fixed-group radius" 0.5
		"spin / pulse group" false
		"spin speed" 6.0, 5.0, 3.0
		"pulse magnitude" 0.1
		"pulse cycle time ms" 1000
		"particle fade time" 0.5
		"launch period" 0.0
		"animation offset ms" 0
		"Group-scale velocity" 1.25
		"bm-disk flags" "[None]"
		"bm-disk birth time" 0.0
		"bm-disk rot (vel, offs, rand)" 0.0, 0.0, 0.0
		"bm-disk ani frame time" 0.0
		"bm-disk grow speed" 0.0
		"bm-disk rgb" 0.0, 0.0, 0.0
		"bm-disk 2nd rgb" 0.0, 0.0, 0.0
		"bm-disk 3rd rgb" 0.0, 0.0, 0.0
		"always simulate (slow)" false
		"always simulate group" true
		"particles start launched" false
		"alpha subpixel particles" false
		"skip subpixel particles" false
		"ignore attachment refs" false
		"force matching unrefs" false
	}

	+ObjProp "PGLaunchInfo"
	{
		"Launch Type" Bounding Box
		"Box Min" -0.5, -0.5, -0.5
		"Box Max" 0.5, 0.5, 0.5
		"Min Radius" 0.0
		"Max Radius" 0.0
		"Loc unrotated?" false
		"Velocity Min" -1.0, -1.0, -1.0
		"Velocity Max" 1.0, 1.0, 1.0
		"Vel unrotated?" false
		"Min time" 1.5
		"Max time" 2.5
	}

	+ObjProp "ModelName" = FX_Particles

	+ObjProp "StTweqDelete"
	{
		"AnimS" On
		"MiscS" "[None]"
		"Cur Time" 0
		"Frame #" 0
	}

	+ObjProp "CfgTweqDelete"
	{
		"Halt" Destroy Obj
		"AnimC" Sim
		"MiscC" "[None]"
		"CurveC" "[None]"
		"Rate" 3000
	}
}

/*
================================================================================
== Marco! ======================================================================
================================================================================
*/

// This will burst at various distances. We'll use it to stimulate items of
// interest. Later on, those items will generate their own "polo" puff that we
// can actually see.

CreateArch "J4FRadarPingPuff" "J4FRadarPuffMarco"

// A this close distance, the effect will even go through walls.

++StimSource "J4FRadarPuffMarco" "J4FRadarPingStim"
{
	Intensity 1.0
	
	Propagator "Radius"
	{
		Shape
		{
			"Radius" 75.0
			"Flags" "[None]"
			"Dispersion" None
		}
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.0
		}
	}
}

// Also hit stuff at a greater distance, but only if we can see it.

++StimSource "J4FRadarPuffMarco" "J4FRadarPingStim"
{
	Intensity 1.0
	
	Propagator "Radius"
	{
		Shape
		{
			"Radius" 125.0
			"Flags" "Line of Sight (raycast)"
			"Dispersion" None
		}
		Life
		{
			"Flags" "[None]"
			"Period" 5000
			"Max Firings" 1
			"Intensity Slope" 0.0
		}
	}
}

/*
================================================================================
== Polo! =======================================================================
================================================================================
*/

// These are for visible puffs. We tweak it's appearance a bit from the ping.

CreateArch "J4FRadarPingPuff" "J4FRadarPuffPolo"
{
	+ObjProp "ParticleGroup"
	{
		"Active" true
		"Particle Render Type" Single-colored disk
		"Particle Animation" Launched one-shot
		"Particle Group Motion" Immobile
		"number of particles" 80
		"size of particle" 0.33
		"velocity" 0.0, 0.0, 5.0
		"gravity vector" 0.0, 0.0, 0.0
		"color (palettized)" 226
		"2nd color" 0
		"3rd color" 0
		"alpha" 128
		"fixed-group radius" 0.5
		"spin / pulse group" false
		"spin speed" 6.0, 5.0, 3.0
		"pulse magnitude" 0.1
		"pulse cycle time ms" 1000
		"particle fade time" 0.5
		"launch period" 0.0
		"animation offset ms" 0
		"Group-scale velocity" 0.0
		"bm-disk flags" "[None]"
		"bm-disk birth time" 0.0
		"bm-disk rot (vel, offs, rand)" 0.0, 0.0, 0.0
		"bm-disk ani frame time" 0.0
		"bm-disk grow speed" 0.0
		"bm-disk rgb" 0.0, 0.0, 0.0
		"bm-disk 2nd rgb" 0.0, 0.0, 0.0
		"bm-disk 3rd rgb" 0.0, 0.0, 0.0
		"always simulate (slow)" false
		"always simulate group" true
		"particles start launched" true
		"alpha subpixel particles" false
		"skip subpixel particles" false
		"ignore attachment refs" false
		"force matching unrefs" false
	}

	+ObjProp "PGLaunchInfo"
	{
		"Launch Type" Sphere
		"Box Min" -1.0, -1.0, -1.0
		"Box Max" 1.0, 1.0, 1.0
		"Min Radius" 0.0
		"Max Radius" 0.0
		"Loc unrotated?" false
		"Velocity Min" -20.0, -20.0, -20.0
		"Velocity Max" 20.0, 20.0, 20.0
		"Vel unrotated?" false
		"Min time" 1.0
		"Max time" 1.0
	}
}
