DML1

// Let's limit this to Shock-like games. Note that it's not necessarily
// possible to detect whether the base mod has been applied or not. If it
// adds a property to a vanilla game object, we can maybe look for that.
// But we can't check whether the base mod's new CreateArch objects exist or
// not, since we don't necessarily know what IDs they'll end up with.
FINGERPRINT
{
	NAME -384 "The Player"
}

/*
================================================================================
== Radar Control Item ==========================================================
================================================================================
*/

// Since I can't figure out how to create an inventory item that doesn't take up
// any slots, we'll instead rely on summon_obj commands in keybinds.

CreateArch "Marker" "J4FShockdarControlItem"
{
	// This script will turn the radar effect on and off when frobbed.
	+ObjProp "Scripts"
	{
		"Script 0" "J4FRadarSpawnToggler"
		"Don't Inherit" FALSE
	}
}
