DML1

// Let's limit this to Thief-like games. Note that it's not necessarily
// possible to detect whether the base mod has been applied or not. If it
// adds a property to a vanilla game object, we can maybe look for that.
// But we can't check whether the base mod's new CreateArch objects exist or
// not, since we don't necessarily know what IDs they'll end up with.
FINGERPRINT
{
	NAME -2099 Garrett
}

/*
================================================================================
== Register Items of Interest ==================================================
================================================================================
*/

// These items will announce themselves to the radar system.

CreateArch "MetaProperty" "J4FRadarEquipPOI"
{
	+ObjProp "Scripts"
	{
		"Script 0" "J4FRadarEquipTarget"
		"Don't Inherit" FALSE
	}
}

// In addition to some game-specific settings in other files, a few items are
// common to both thief games.

+MetaProp "Broadhead" "J4FRadarEquipPOI"
+MetaProp "Grenadz" "J4FRadarEquipPOI"
+MetaProp "Potions" "J4FRadarEquipPOI"
+MetaProp "Crystal" "J4FRadarEquipPOI"
