DML1

// Let's limit this to Thief-like games. Note that it's not necessarily
// possible to detect whether the base mod has been applied or not. If it
// adds a property to a vanilla game object, we can maybe look for that.
// But we can't check whether the base mod's new CreateArch objects exist or
// not, since we don't necessarily know what IDs they'll end up with.
FINGERPRINT
{
	NAME -2099 Garrett
}

/*
================================================================================
== Enable Dynamic Features =====================================================
================================================================================
*/

// This is a nonfunctional metaproperty we don't even assign to anything. We
// instead use its existence to control certain behaviors in the .nut files. In
// theory we could use custom values in config files and Engine.ConfigGetRaw()
// as well, but I'm trying to stick with the "just drop the files in place"
// approach, rather than instructing people to edit config files by hand.

CreateArch "MetaProperty" "J4FRadarEnableLoot"

/*
================================================================================
== IsLoot Handling =============================================================
================================================================================
*/

// IsLoot is a metaproperty, and actual loot items are scattered all over the
// object hierarchy. And mission authors can slap IsLoot on any old random
// thing in the mission if they want. So we want to identity items with this
// metaproperty as interesting, but for the reasons noted in the base mod, we
// shouldn't attach scripts to an existing object or metaproperty. We also can't
// give a metaproperty to a metaproperty. So instead, we're using the ping/echo
// system. When the player gets near, they will stimulate the loot. The loot
// will reflect that signal back to the player, who will then flag the loot as
// an item of interest.

++Receptron "IsLoot" "J4FRadarStim"
{
	Min 0.1
	Max None
	
	Target Source
	Agent Me

	Effect "stimulate"
	{
		"Stimulus" "J4FRadarStim"
		"Multiply By" 0.00
		"Then Add" -1.00
	}
}
